# Disabled by default: remove # from the filename to enable this script.
!-- CustomCommand doorrestart
-- description "Does a door restart sequence"
-- availableFor server remoteAdmin
-- cooldown 1m

# initial cassie announcement
Cassie jingle "ATTENTIONALLPERSONNEL . DOOR CONTROL CONSOLE MALFUNCTION DETECTED . INITIALIZING REACTIVATION SEQUENCE . ATTEMPTING FULL SYSTEM REACTIVATION IN . 3 . 2 . 1" "Attention all personnel. Door control console malfunction detected.<split>Initializing reactivation sequence. Attempting full system reactivation in..."

# wait for cassie to finish before restarting doors
wait 1s
wait_until {IsCassieSpeaking} is false

# restart effects
DisableLights all 15s
CloseDoor all
LockDoor all NoPower

# cassie for spooky effect
repeat 2
    Cassie noJingle "pitch_{Random 0.15 0.25 real} .g{Random 1 6 int}"
end

# duration of the restart
wait 15s

# revert to unlocked
UnlockDoor all

# cassie information that restart was successful
ClearCassie
Cassie jingle "DOOR CONTROL CONSOLE SUCCESSFULLY ACTIVATED . SYSTEM IS BACK IN OPERATIONAL MODE" "Door control console successfully activated.<split>System is back in operational mode."
