# Disabled by default: remove # from the filename to enable this script.
!-- CustomCommand scan
-- description "Scans the facility"
-- availableFor server remoteAdmin
-- cooldown 1m

# scan beginning announcement
Cassie jingle "a facility scan is commencing" "A facility scan is commencing..."

wait 1s
wait_until {IsCassieSpeaking} is false

repeat 3
    wait 5s
    
    # scan sound
    Cassie noJingle "pitch_0.3 .G1 .G4" ""
end

wait_until {IsCassieSpeaking} is false

# results
$cassie = "scan complete . {AmountOf @scpPlayers} scpsubjects remaining . {AmountOf @classDPlayers} class d personnel remaining . {AmountOf @scientistPlayers} scientist personnel remaining . {AmountOf @foundationForcePlayers} foundation forces remaining . {AmountOf @chaosInsurgencyPlayers} hostileforces remaining . . . . ."
$translation = "<br><size=30><color=red>[{AmountOf @scpPlayers}] SCP subjects</color><br><color=#FF8E00>[{AmountOf @classDPlayers}] Class-D personnel</color><br><color=#FFFF7C>[{AmountOf @scientistPlayers}] Scientist personnel</color><br><color=#70C3FF>[{AmountOf @foundationForcePlayers}] Foundation forces</color><br><color=#15853D>[{AmountOf @chaosInsurgencyPlayers}] Hostile forces</color>"
Cassie jingle $cassie $translation
